<!DOCTYPE html>
<html>

<head>
  <title>TicTacToe MonkAkademy</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
  <link rel='stylesheet' type='text/css' href='style.css'>
  <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
</head>

<body>
  <div class='main-container'>
    <h1 id="title" class="text-center"><span>Tic</span><span id="titleMiddle">Tac</span><span>Toe</span></h1>
    <form action="">
      Grid Size: <input id="gridSize" type="number" name="name"><br>
      Player 1: <input id="player-0" type="string" name="player-0" value="X"><br>
      Player 2: <input id="player-1" type="string" name="player-1" value="O"><br>
    </form>
    <div id="board" class="board"></div>
    <div class='start' id="start"> Start </div>

    <!-- <div class='control'>
      <div class='intial'>
        <div class='difficulty'>
          <span class='level selected' id="blind">Blind</span>
          <span class='level not-selected' id="novice">Novice</span>
          <span class='level not-selected' id="master">Master!</span>
        </div>
        <div class='start' id="start"> Start </div>
      </div>

      <div class='ingame' id="human">It's your turn ...</div>
      <div class='ingame' id="won">You won !</div>
      <div class='ingame' id="lost">You lost !</div>
      <div class='ingame' id="draw">It's a Draw</div>
    </div> -->
    <!-- <div class='start hide' id="reset"> Reset </div> -->
  </div>
  <!-- <script src="build/main.bundle.js"></script> -->
  <script type="module" src="./js/main.js"></script>
</body>

</html>